# lnd settings

# LND_HOST is the IP of the default docker interface.
#LND_HOST=172.17.0.1:10009
LND_HOST=alice:10009
LND_NETWORK=regtest

# Fill in these fields as directed. Note that `MACAROON_PATH` must be the path
# to your readonly macaroon.
TLS_CERT_PATH=/home/alex/.polar/networks/2/volumes/lnd/alice/tls.cert
MACAROON_PATH=/home/alex/.polar/networks/2/volumes/lnd/alice/data/chain/bitcoin/regtest

# Uncomment and fill in these fields if using the nginx proxy w/ automated
# Let's Encrypt.
# LETSENCRYPT_EMAIL=
# LETSENCRYPT_FQDN=
TIMEZONE=America/NewYork

# Optional: fill in these fields if you prefer using your own certs instead of
# having them generated for you. If filled out, corresponding lines must be
# uncommented in `docker-compose.nginx.yml` for these variables to take effect.
# SSL_CERT=
# SSL_KEY=
# SSL_CHAIN_CERT=
